Protoc/Protocol.proto

syntax = "proto2";
package Message;
enum KeyType {
	Fire = 0;
	Change = 1;
	TypeCount = 2;
}
enum KeyState {
	Down = 0;
	Up = 1;
	Click = 2;
	StateCount = 3;
}
message KeyData {
    required KeyType key = 1;
    required KeyState keyState = 2;
}

message KeyChange {
    repeated KeyData keyDatas = 1;
}
enum CmdType{
	UserIn = 0;
	UserOut = 1;
	GameEnd = 2;
	GameBegin = 3;
}
message Command{
	required CmdType ctype = 1;
}

message CommandList{
	repeated Command commandDatas = 1;
}

message Vec3{
	required float x = 1;
	required float y = 2;
	required float z = 3;
}